<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<RuntimeIdentifier Condition="'$(Configuration)' == 'Release'">win-x86</RuntimeIdentifier>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="16.1.1" />
		<PackageReference Include="AWSSDK.S3" Version="4.0.24.5" />
		<PackageReference Include="BCrypt.Net-Next" Version="4.2.0" />
		<PackageReference Include="Google.Apis.Auth" Version="1.75.0" />
		<PackageReference Include="MailKit" Version="4.17.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.9" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="10.2.1" />
		<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="10.2.1" />
		<PackageReference Include="Syncfusion.DocIO.Net.Core" Version="33.2.13" />
		<PackageReference Include="Syncfusion.DocIORenderer.Net.Core" Version="33.2.13" />
		<PackageReference Include="Syncfusion.XlsIO.Net.Core" Version="33.2.13" />
		<PackageReference Include="Syncfusion.XlsIORenderer.Net.Core" Version="33.2.13" />
		<PackageReference Include="Syncfusion.Presentation.Net.Core" Version="33.2.13" />
		<PackageReference Include="Syncfusion.PresentationRenderer.Net.Core" Version="33.2.13" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Domain\Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

</Project>
