# Capstone_Project_BE

./: .gitignore  Capstone_Project.slnx  query_accounts.ps1  seed_data.sql  seed_data_new.sql  seed_data_no_projects.sql  seed_permission_folder.sql
Application/: Application.csproj
Application/BackgroundServices/: IngestBackgroundService.cs  LoiCheckQueue.cs  LoiCheckWorker.cs  ModelTranslationQueue.cs  ModelTranslationWorker.cs  NameMatchContentBackgroundService.cs  NotificationEmailDigestBackgroundService.cs
Application/DTOs/: IResponseDto.cs
Application/ExceptionMiddleware/: ApiExceptionResponse.cs
Application/Mapping/: MappingProfile.cs
Application/Options/: OllamaOpstions.cs  VnptSmartCaOptions.cs
Application/Services/: AIService.cs  AccountService.cs  ApprovalService.cs  AuthService.cs  ChunkContextEnricher.cs  ContractPackageService.cs  ContractService.cs  ConvertApiCadToPdfConverter.cs  CurrentUserService.cs  DigitalSiteService.cs  DiscussionService.cs  DocumentIngestService.cs  EmbeddingService.cs  FileContentReader.cs  FileItemService.cs  FileLinkService.cs  FilePermissionService.cs  FileSignaturePositionService.cs  FileTextExtractorService.cs  FileUploadService.cs  FileVersionService.cs  FileViewService.cs  FileZoneResolverService.cs  FolderBootstrapService.cs  FolderPermissionService.cs  FolderService.cs  FolderTemplateService.cs  FolderTransitionService.cs  FolderTreeService.cs  GenericService.cs  GmailEmailService.cs  GroupService.cs  InvitationService.cs  IssueService.cs  JwtService.cs  LandParcelService.cs  LocalFileStorageService.cs  MarkupService.cs  MockEmailService.cs  ModelFileService.cs  (+25 more)
Capstone_Project/: Capstone_Project.csproj  Capstone_Project.http  Program.cs
Capstone_Project/Controllers/: AIController.cs  AccountController.cs  ApprovalsController.cs  AuthController.cs  BaseCrudController.cs  ContractPackagesController.cs  ContractsController.cs  DepartmentsController.cs  DigitalSitesController.cs  DiscussionsController.cs  DocumentsController.cs  EmployeesController.cs  FileItemsController.cs  FilePermissionController.cs  FileVersionController.cs  FolderPermissionController.cs  FolderTemplatesController.cs  FolderTreeController.cs  FoldersController.cs  GroupsController.cs  InvitationsController.cs  IssuesController.cs  LandParcelsController.cs  LoiChecksController.cs  MarkupsController.cs  ModelFilesController.cs  NamingConventionsController.cs  NotificationsController.cs  OrganizationTypesController.cs  OrganizationsController.cs  PermissionCheckingController.cs  PermissionController.cs  ProfileController.cs  ProgressReportsController.cs  ProjectModelsController.cs  ProjectsController.cs  SchedulesController.cs  SubmittalsController.cs  ViewerController.cs  VnptSmartCaController.cs  (+3 more)
Capstone_Project/Extensions/: AuthServiceExtension.cs  ClaimsPrincipalExtensions.cs  HostExtensions.cs  MigrationsExtension.cs  PresentationExtensions.cs  SyncfusionExtension.cs
Capstone_Project/Properties/: launchSettings.json
Capstone_Project/SignalR/: MarkupHub.cs  NameIdentifierUserIdProvider.cs  NotificationHub.cs  SignalRApprovalNotifier.cs  SignalRDiscussionBroadcaster.cs  SignalREventNames.cs  SignalRIssueBroadcaster.cs  SignalRMarkupBroadcaster.cs  SignalRNotificationPusher.cs
Domain/: Domain.csproj
Domain/Common/: IAuditable.cs  IEntity.cs
Domain/Entities/: Account.cs  ApprovalRequest.cs  ApprovalRequestSigner.cs  ApprovalSignatureTransaction.cs  AuditLog.cs  BillItem.cs  CaptureStage.cs  Contract.cs  ContractAppendix.cs  ContractPackage.cs  Department.cs  DigitalSite.cs  Discussion.cs  DiscussionCitedFolder.cs  DiscussionMessage.cs  Document.cs  DocumentChildChunk.cs  DocumentChunk.cs  DocumentParentChunk.cs  Employee.cs  FileItem.cs  FileLink.cs  FileNamingMetadata.cs  FileNote.cs  FilePermission.cs  FileRelation.cs  FileSignaturePosition.cs  FileVersion.cs  FileVersionLoiCheck.cs  FileVersionState.cs  Folder.cs  FolderNamingField.cs  FolderPermission.cs  FolderTemplate.cs  Group.cs  GroupMember.cs  Issue.cs  IssueAttachment.cs  IssueCitedFolder.cs  IssueComment.cs  (+39 more)
Infrastructure/: Infrastructure.csproj
Infrastructure/BackgroundServices/: NotificationEmailDigestBackgroundService.cs
Infrastructure/Configurations/: DependencyInjection.cs
Infrastructure/DbContexts/: CDESystemDbContext.cs
Infrastructure/Migrations/: 20260511143105_InitialCreate.Designer.cs  20260511143105_InitialCreate.cs  20260516153334_Sample_db.Designer.cs  20260516153334_Sample_db.cs  20260519092736_TenCuaMigration.Designer.cs  20260519092736_TenCuaMigration.cs  20260519145940_Init_db.Designer.cs  20260519145940_Init_db.cs  20260524141455_Init-Db.Designer.cs  20260524141455_Init-Db.cs  20260525115235_Project_DepartmentOptional_AndBulkParticipants.Designer.cs  20260525115235_Project_DepartmentOptional_AndBulkParticipants.cs  20260525120750_Seed_RealisticGuids.Designer.cs  20260525120750_Seed_RealisticGuids.cs  20260526002438_Init_Db.Designer.cs  20260526002438_Init_Db.cs  20260531140820_Invitation_RoleAndGroupMemberRole.Designer.cs  20260531140820_Invitation_RoleAndGroupMemberRole.cs  20260608151848_Folder_OwnerGroup_And_PermissionFks.Designer.cs  20260608151848_Folder_OwnerGroup_And_PermissionFks.cs  20260610155253_Init_db.Designer.cs  20260610155253_Init_db.cs  20260612154149_DeleteUnusedTable.Designer.cs  20260612154149_DeleteUnusedTable.cs  20260615083836_Promote_SourceFileVersionId.Designer.cs  20260615083836_Promote_SourceFileVersionId.cs  20260615133648_RemoveOrganizationFromFolderPermission.Designer.cs  20260615133648_RemoveOrganizationFromFolderPermission.cs  20260615140137_AddFilePermissionTable.Designer.cs  20260615140137_AddFilePermissionTable.cs  20260616083650_ChangeRelationshipFileFolderPermissionFolder.Designer.cs  20260616083650_ChangeRelationshipFileFolderPermissionFolder.cs  20260616152503_Add_GroupMemberStatus.Designer.cs  20260616152503_Add_GroupMemberStatus.cs  20260616164716_RemoveOrgFromParticipant_AddParticipantStatus.Designer.cs  20260616164716_RemoveOrgFromParticipant_AddParticipantStatus.cs  20260617085855_AddFileItemApprovalWorkflow.cs  (+99 more)
(+419 files in other folders)
